.card {
  padding: 1rem 0 0 2rem;
  margin-bottom: 4rem;
  margin-right: 4rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 55rem;
  min-height: 55.5rem;
  border: 0.1rem solid $color-dark-xl;
  box-sizing: border-box;

  @include media-small {
    width: 93%;
    margin-right: 1rem;
  }

  @include media-mobile {
    width: 100%;
  }
}

.card__container {
  width: 35.7rem;
  display: flex;
  flex-direction: column;

  @include media-small {
    width: 72%;
  }

  @include media-mobile {
    width: 90%;
  }
}

.card__label {
  margin: 0;
  color: $color-dark-xl;
  font-size: 2rem;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.2rem;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    background-color: $color-gold;
    width: 6rem;
    height: 0.1rem;
  }
}

.card__title {
  padding-top: 2rem;
  @include card-text(700);
  text-transform: uppercase;

  @include media-mobile {
    width: 80%;
  }
}

.card__author {
  @include card-text(700);
  text-transform: capitalize;

  @include media-mobile {
    padding-top: 2rem;
  }
}

.card__description {
  padding-top: 2rem;
  @include card-text(400);
  text-transform: capitalize;

  @include media-mobile {
    padding-top: 4rem;
  }
}

.card__image {
  position: absolute;
  left: 38.9rem;
  bottom: -0.1rem;
  width: 20rem;
  aspect-ratio: 1 / 1.5;

  @include media-small {
    width: 30%;
    right: 0;
    top: -0.1rem;
    left: 75%;
  }

  @include media-mobile {
    left: 70%;
  }
}
